<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h1 a {
    font-size: 30px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #ffffff;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #000000;
}

.es-content-body a {
    color: #000000;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #333333;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #333333;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #ffffff;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #f0f0f0;
    border-width: 5px 30px 5px 30px;
    display: inline-block;
    background: #f0f0f0;
    border-radius: 0px;
    font-size: 16px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #333333;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #808080 #808080 #808080 #808080;
    background: #f0f0f0;
    border-width: 2px 2px 2px 2px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
/*@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 16px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h1 a {
		font-size: 30px !important;
	}
	h2 a {
		font-size: 26px !important;
	}
	h3 a {
		font-size: 20px !important;
	}
	.es-menu td a {
		font-size: 13px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 16px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 16px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: block !important;
	}
	a.es-button {
		font-size: 16px !important;
		display: block !important;
		border-left-width: 0px !important;
		border-right-width: 0px !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	.es-desk-hidden {
		display: table-row!important;
		width: auto!important;
		overflow: visible!important;
		float: none!important;
		max-height: inherit!important;
		line-height: inherit!important;
	}
	.es-desk-menu-hidden {
		display: table-cell!important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
}
*/
/* END RESPONSIVE STYLES */
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
      <tbody>
        <tr class="gmail-fix" height="0">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="900">
              <tbody>
                <tr>
                  <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 900px;">
                    <img src="https://esputnik.com/repository/applications/images/blank.gif" width="900" height="1"
                      style="display: block; max-height: 0px; min-height: 0px; min-width: 900px; width: 900px;" alt>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" align="center"
                      style="border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;border-bottom:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r" align="left" bgcolor="#ffffff"
                            style="background-color: #ffffff; background-image: url(https://iiehue.stripocdn.email/content/guids/CABINET_f01f025dbee5942b26304eb98156148d/images/11131591369716998.jpg); background-repeat: no-repeat; background-position: left top; background-size: 80%;"
                            background="https://iiehue.stripocdn.email/content/guids/CABINET_f01f025dbee5942b26304eb98156148d/images/11131591369716998.jpg">
                            <!--[if mso]><table width="878" cellpadding="0" cellspacing="0"><tr><td width="361" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r esd-container-frame" width="361" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-size: cover;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p20t es-p20l"
                                            style="font-size: 0px;padding-bottom:380px"><a target="_blank"><img
                                                class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_f01f025dbee5942b26304eb98156148d/images/66611590783464703.png"
                                                alt style="display: block;" width="277"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="10"></td><td width="507" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="507" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p40t es-p25r es-p25l" align="center">
                                            <h3 style="color: #000000; font-size: 24px;"><strong>Дорогие
                                                коллеги!</strong></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c es-p20t es-p10b es-p20r es-p20l"
                                            align="left" esd-links-color="#000000">
                                            <p style="color: #000000; font-size: 18px;">Более 20 лет мы печатаем для вас
                                              проектные материалы и делаем это на совесть. В сложившейся экономической
                                              ситуации, мы сформировали <u><strong><a target="_blank"
                                                    style="font-size: 18px; color: #365d95;"
                                                    href="https://yadi.sk/i/eKXh2lAGfxcr1A">специальное
                                                    предложение</a></strong></u> на печать проектной документации и
                                              картографических материалов.<br><br>Цены на весь перечень услуг
                                              <strong>максимально снижены</strong>. При этом <strong>качество</strong>
                                              услуг поддерживается на <strong>высоком</strong> уровне.<br><br>Предлагаем
                                              заключение договоров с фиксированием низких цен на 2020-2021
                                              год.<br><br>Осуществляем доставку печатных материалов по Самаре и
                                              Самарской области.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40t es-p25b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="858" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h2 style="color: #d7332e; font-size: 26px;"><strong>Наши постоянные
                                                партнёры:</strong></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="227" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="207" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p style="color: #676161; font-size: 18px;"><strong>ООО СК "Град"</strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="237" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="217" class="es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p
                                              style="color: #676161; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;">
                                              <strong>ООО СЗ "Шард"</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="187" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="187" class="es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p style="color: #676161; font-size: 18px;"><strong>ЗАО "АЛМЕТ"</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="187" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="187" align="center" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p5t es-p5b">
                                            <p style="color: #676161; font-size: 18px;"><strong>АО<br>"РЖД
                                                Логистика"</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="233" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="213" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p style="color: #676161; font-size: 18px;"><strong>ООО ПСК "НАНС"</strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="235" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="215" class="es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p style="color: #676161; font-size: 18px;"><strong>ООО
                                                "САМАРАСТАТ"</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="185" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="185" class="es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p5t es-p5b">
                                            <p style="color: #676161; font-size: 18px;"><strong>ООО "Линде<br>Инжиниринг
                                                Рус"</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="185" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="185" align="center" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 20px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p15t es-p15b">
                                            <p style="color: #676161; font-size: 18px;"><strong>и другие...</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="818" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-weight="bold"
                                            esd-tmp-menu-size="width|70" esd-tmp-menu-padding="40|40"
                                            esd-tmp-menu-font-size="18px" esd-tmp-menu-color="#d7332e">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-top">
                                                  <td align="center" valign="top" width="50%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 40px; padding-bottom: 40px;"><a target="_blank"
                                                      href="https://yadi.sk/i/eKXh2lAGfxcr1A"
                                                      style="font-weight: bold; font-size: 18px; color: #d7332e;"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_f01f025dbee5942b26304eb98156148d/images/33661591288842201.png"
                                                        alt="Скачать предложение" title="Скачать предложение"
                                                        align="absmiddle" class="es-p5b" width="70"><br>Скачать
                                                      предложение</a></td>
                                                  <td align="center" valign="top" width="50%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-top: 40px; padding-bottom: 40px;"><a target="_blank"
                                                      href="https://yadi.sk/i/564QcxwtEGA_uQ"
                                                      style="font-weight: bold; font-size: 18px; color: #d7332e;"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_f01f025dbee5942b26304eb98156148d/images/19191591288885511.png"
                                                        alt="Скачать договор" title="Скачать договор" align="absmiddle"
                                                        class="es-p5b" width="70"><br>Скачать договор</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"
                            style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #676161;"
                            bgcolor="#676161">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="858" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p style="color: #ffffff; font-size: 18px;"><strong>По любым вопросам
                                                звоните: 8 (846) 279 19 81; 342 52 34</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="858" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="18px"
                                            esd-tmp-menu-font-weight="bold">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="http://documentcenter.ru/"
                                                      style="font-size: 18px; font-weight: bold;">Заходите в гости:
                                                      <span style="color: #365d95;">http://documentcenter.ru/</span></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-size="18px"
                                            esd-tmp-menu-font-weight="bold">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="https://vk.com/good.print"
                                                      style="font-size: 18px; font-weight: bold;">Группа ВК:
                                                      <span style="color: #365d95;">https://vk.com/good.print</span></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-weight="bold"
                                            esd-tmp-menu-font-size="18px">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank"
                                                      href="mailto:mailcdk@inbox.ru"
                                                      style="font-weight: bold; font-size: 18px;">Пишите:
                                                      <span style="color: #365d95;">mailcdk@inbox.ru</span></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
  <div
    style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;">
  </div>
</body>

</html>