<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    /*
END OF IMPORTANT
*/
    s {
      text-decoration: line-through;
    }

    html,
    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
    }

    /* END CONFIG STYLES */
    a {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-size: 14px;
      text-decoration: none;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
    }

    h1 a {
      font-size: 30px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
    }

    h2 a {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #000000;
    }

    h3 a {
      font-size: 20px;
    }

    p,
    ul li,
    ol li {
      font-size: 14px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #ece6e8;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #000000;
    }

    .es-content-body a {
      color: #000000;
    }

    .es-header {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #333333;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: #000000;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #ffffff;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #ffffff;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #000000;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #000000;
    }

    a.es-button {
      border-style: solid;
      border-color: #f0f0f0;
      border-width: 5px 30px 5px 30px;
      display: inline-block;
      background: #f0f0f0;
      border-radius: 0px;
      font-size: 16px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #000000;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #808080 #808080 #808080 #808080;
      background: #f0f0f0;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 0px;
      width: auto;
    }

    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
    /*@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 16px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h1 a {
		font-size: 30px !important;
	}
	h2 a {
		font-size: 26px !important;
	}
	h3 a {
		font-size: 20px !important;
	}
	.es-menu td a {
		font-size: 13px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 16px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 16px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: block !important;
	}
	a.es-button {
		font-size: 16px !important;
		display: block !important;
		border-width: 10px 0px 10px 0px !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	.es-desk-hidden {
		display: table-row!important;
		width: auto!important;
		overflow: visible!important;
		float: none!important;
		max-height: inherit!important;
		line-height: inherit!important;
	}
	.es-desk-menu-hidden {
		display: table-cell!important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
}
*/
    /* END RESPONSIVE STYLES */
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ece6e8"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="gmail-fix" height="0">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
              <tbody>
                <tr>
                  <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 600px;">
                    <img src="https://esputnik.com/repository/applications/images/blank.gif" width="600" height="1"
                      style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center">
                    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="220" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r esd-container-frame" width="220" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-m-p0l es-p35t es-p35b es-p20l es-m-txt-c"
                                            align="center" style="font-size: 0px;"><a href="https://www.ferika.ru"
                                              target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/83131592159569176.png"
                                                alt="www.ferika.ru" style="display: block;" width="200"
                                                title="www.ferika.ru"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="40"></td><td width="340" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="340" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-color="#ff004b"
                                            esd-tmp-menu-font-weight="bold" esd-tmp-menu-font-size="20px"
                                            esd-tmp-menu-padding="30|0">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links">
                                                  <td align="center" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-bottom: 0px; padding-top: 30px;"><a target="_blank"
                                                      href="tel:8-800-555-28-58"
                                                      style="color: #ff004b; font-weight: bold; font-size: 20px;">8-800-555-28-58</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <p style="color: #000000; font-size: 15px;">(Бесплатно по РФ)</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr></tr>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank" href="https://www.ferika.ru/help/discount/"><img
                                                class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/13111592087500711.png"
                                                alt="https://www.ferika.ru/help/discount/" style="display: block;"
                                                width="600" title="https://www.ferika.ru/help/discount/"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p30b es-p20r es-p25l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="555" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c" align="left">
                                            <p style="color: #000000; font-size: 15px;">Здравствуйте!<br><br>Спасибо,
                                              что выбираете магазин корейской косметики FERIKA!<br>Мы точно никогда не
                                              устанем повторять, что ваши отзывы, любая обратная связь для нас - без
                                              преувеличения бесценна! Благодаря ей мы становимся<br>для вас еще лучше,
                                              еще удобнее, еще полезнее.<br><br>А чтобы оставлять отзывы стало еще
                                              приятнее, мы подготовили приятный подарок - 100 бонусов за каждый отзыв!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#ff004e">
                                            <p style="font-size: 20px; color: #ffffff;">Как получить 100 бонусов за
                                              отзыв?</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20l" align="left">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="40" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="40" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p5t">
                                            <p style="color: #f60044; font-size: 35px;">1</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="540" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="540" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Напишите и опубликуйте содержательный,
                                              информативный и уникальный отзыв о магазине FERIKA или интернет-магазине
                                              www.ferika.ru на любой из предложенных площадок:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p40l" align="left" style="padding-left:55px;">
                            <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left"
                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;background-color: #f8f8f8;">
                                    <a
                                      href="https://novosibirsk.flamp.ru/firm/ferika_magazin_korejjskojj_kosmetiki-70000001034443904">
                                      <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image" valign="top" align="left"
                                              style="font-size: 0px;"><a href target="_blank"><img
                                                  src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/27911592164610331.png"
                                                  alt style="display: block;" width="35"></a></td>
                                            <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="esd-block-text es-m-txt-l" align="left">
                                                      <p style="font-size: 12px; color: #ff004e;"><u>Оставить отзыв на
                                                          Флампе</u></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left"
                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;background-color: #f8f8f8;">
                                    <a href="https://irecommend.ru/content/sait-ferikaru-koreiskaya-kosmetika">
                                      <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image es-p10r" valign="top" align="left"
                                              style="font-size: 0px;"><a href target="_blank"><img
                                                  src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/44791592164622538.png"
                                                  alt style="display: block;" width="35"></a></td>
                                            <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="esd-block-text es-m-txt-l" align="left">
                                                      <p style="font-size: 12px; color: #ff004e;"><u>Оставить отзыв на
                                                          IRecommend</u></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p40l" align="left" style="padding-left:55px;">
                            <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left"
                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;background-color: #f8f8f8;">
                                    <a href="https://yandex.ru/maps/org/ferika/69207376881/?ll=82.941895%25%25E2%80%A6">
                                      <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image es-p10r es-p5l" valign="top" align="left"
                                              style="font-size: 0px;"><a href target="_blank"><img
                                                  src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/36421592164630008.png"
                                                  alt style="display: block;" width="25"></a></td>
                                            <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="esd-block-text es-m-txt-l" align="left">
                                                      <p style="font-size: 12px; color: #ff004e;"><u>Оставить отзыв на
                                                          Яндекс.Карты</u></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left"
                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;background-color: #f8f8f8;">
                                    <a
                                      href="https://www.google.ru/maps/place//@49.8487125,23.9653637,13z/data=!3m1!4b1">
                                      <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image es-p10r es-p10l" valign="top" align="left"
                                              style="font-size: 0px;"><a href target="_blank"><img
                                                  src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/30011592164637416.png"
                                                  alt style="display: block;" width="30"></a></td>
                                            <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="esd-block-text es-m-txt-l" align="left">
                                                      <p style="font-size: 12px; color: #ff004e;"><u>Оставить отзыв на
                                                          Google Карты</u></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p40l" align="left" style="padding-left:55px;">
                            <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left"
                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;background-color: #f8f8f8;">
                                    <a href="https://otzovik.com/postreview.php">
                                      <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                                        bgcolor="#f8f8f8" style="background-color: #f8f8f8;">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-image" valign="top" align="left"
                                              style="font-size: 0px;"><a href target="_blank"><img
                                                  src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/79801592164646631.png"
                                                  alt style="display: block;" width="35"></a></td>
                                            <td align="left">
                                              <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="esd-block-text es-m-txt-l" align="left">
                                                      <p style="font-size: 12px; color: #ff004e;"><u>Оставить отзыв на
                                                          ОТЗОВИК</u></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="250" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="color: #ff004e;"><br></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20l" align="left">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="40" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="40" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p5t">
                                            <p style="color: #f60044; font-size: 35px;">2</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="540" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="540" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px; color: #000000;">Пришлите ссылку на
                                              опубликованный отзыв, номер своего телефона, а также логин от личного
                                              кабинета на <a target="_blank" href="http://www.ferika.ru"
                                                style="border-bottom: 1px solid #f60044; color: #f60044;">www.ferika.ru</a>
                                              на почту<br><a target="_blank" href="mailto:bonus_ferika@yandex.ru"
                                                style="border-bottom: 1px solid #f60044; color: #ff004e;">bonus_ferika@yandex.ru</a><span
                                                style="color:#f60044;border-bottom:1px solid #f60044;">.</span></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p30b es-p20l" align="left">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="40" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="40" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="color: #f60044; font-size: 35px;">3</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="540" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="540" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p5t">
                                            <p style="font-size: 15px;">Если отзыв отвечает всем условиям, в течение 3х
                                              рабочих дней бонусы будут начислены!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#ff004e">
                                            <p style="font-size: 20px; color: #ffffff;">100 бонусов за сториз с
                                              распаковкой заказа в Instagram</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="312" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="312" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/20881592235102433.png"
                                                alt style="display: block;" width="277"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="288" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/97051592237178167.png"
                                                alt style="display: block;" width="11"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l es-p10b" align="left">
                                                    <p style="font-size: 14px; color: #000000;">Запишите 3-7 подробных
                                                      сториз с распаковкой заказа.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/7041592237333987.png"
                                                alt style="display: block;" width="18"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l es-p10b" align="left"
                                                    esd-links-color="#ff004e" esd-links-underline="underline">
                                                    <p style="font-size: 14px; color: #000000;">Обязательно отметьте наш
                                                      аккаунт - <a target="_blank"
                                                        style="font-size: 14px; color: #ff004e; text-decoration: underline;"
                                                        href="https://instagram.com/ferika.ru">@ferika.ru</a>.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p20t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/89121592237391373.png"
                                                alt style="display: block;" width="18"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l es-p10b" align="left"
                                                    esd-links-color="#ff004e">
                                                    <p style="font-size: 14px; color: #000000;">В Директ отправьте свой
                                                      номер телефона, а также логин от личного кабинета на <u><a
                                                          target="_blank" href="http://www.ferika.ru"
                                                          style="font-size: 14px; color: #ff004e;">www.ferika.ru</a></u>.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p10t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/77341592237411238.png"
                                                alt style="display: block;" width="18"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <p style="font-size: 14px; color: #000000;">В течение 3х рабочих
                                                      дней мы начислим 100 бонусов в подарок!</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="288" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p25t es-p15b es-p25l">
                                            <p style="font-size: 14px; color: #ff004e;">Политика начисления бонусов:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l es-p25b" align="left">
                                                    <p style="font-size: 14px; color: #000000;">Чем подробнее сториз -
                                                      тем лучше! Добавляйте в них текстовые<br>описания и свои
                                                      впечатления<br>о продуктах.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="288" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <p style="font-size: 14px; color: #000000;">Записывайте сториз при
                                                      получении каждой посылки - и каждый раз получайте бонусы!</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#ff004e"
                                            esd-links-underline="underline" esd-links-color="#ffffff">
                                            <p style="font-size: 20px; color: #ffffff;">Как работает Бонусная программа
                                              FERIKA?<br><u><a target="_blank"
                                                  style="font-size: 20px; text-decoration: underline; color: #ffffff;"
                                                  href="https://www.ferika.ru/help/discount/">узнать на сайте</a></u>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p40t es-p20b"
                                            style="padding-left:50px;">
                                            <p style="font-size: 15px; color: #ff004e;">Политика начисления бонусов:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Бонусы начисляются только клиентам FERIKA,
                                              которые участвуют в бонусной<br>программе.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Начисление бонусов за отзывы происходит
                                              однократно.<br>1 площадка – 1 отзыв – 100 бонусов.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Отзыв должен быть содержательным, информативным
                                              и уникальным.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Отзывы, в которых говорится только о продукте
                                              без отзыва о магазине,<br>не будут засчитаны</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Если вы хотите написать несколько отзывов на
                                              разных сайтах, они должны<br>различаться.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Все отзывы проходят модерацию.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Опубликованный отзыв нельзя удалять в течение
                                              года.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Если отзыв не соответствует критериям,
                                              изложенным выше, бонусы, к сожалению, начислены не будут.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Бонусы начисляются в течение 3 рабочих дней с
                                              момента получения запроса на зачисление бонусов.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Бонусы зачисляются в личном кабинете
                                              пользователя www.ferika.ru или к номеру телефона участника бонусной
                                              программы.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="50" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                alt style="display: block;" width="11"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="0"></td><td width="550" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="550" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p style="font-size: 15px;">Бонусы действительны 365 дней с момента
                                              начисления.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="550" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p40t es-p40b es-p15r es-p10l">
                                            <p style="font-size: 15px;">Ваше мнение действительно важно и спасибо, что
                                              выбираете магазин корейской косметики FERIKA!</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="esd-block-text es-p40b es-p40r">
                                            <p style="font-size: 15px;"><em>С уважением, команда FERIKA!</em></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p5t es-p10b es-p10r es-p10l" align="left" bgcolor="#ff004e"
                            style="background-color: #ff004e;">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="152" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="137" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/23411592163120975.png"
                                                alt style="display: block;" width="45"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <h3 style="color: #ffffff; font-size: 13px;">Подлинность</h3>
                                                    <h3 style="color: #ffffff; font-size: 13px;">товара</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="15"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="148" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="152" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/90241592163132378.png"
                                                alt style="display: block;" width="45"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <h3 style="color: #ffffff; font-size: 13px;">Доставка по РФ и в
                                                      др.страны</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="15"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="132" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="122" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/15711592163140974.png"
                                                alt style="display: block;" width="45"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <h3 style="color: #ffffff; font-size: 13px;">Кэшбек</h3>
                                                    <h3 style="color: #ffffff; font-size: 13px;">с покупок</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="15"></td><td width="133" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="133" align="left">
                                    <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p10r" valign="top" align="left"
                                            style="font-size: 0px;"><a href target="_blank"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/21592163149521.png"
                                                alt style="display: block;" width="45"></a></td>
                                          <td align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-text es-m-txt-l" align="left">
                                                    <h3 style="font-size: 13px; color: #ffffff;">Подарки</h3>
                                                    <h3 style="font-size: 13px; color: #ffffff;">при покупке</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
  <div
    style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;">
  </div>
</body>

</html>