
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Stripo TEST: "Новое письмо 7"</title>
  <!--[if (mso 16)]><style type="text/css">
    a {text-decoration: none;}
    </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
  <style>
    #mshidden {
      mso-hide: all;
      display: none;
      width: 0px;
      height: 0px;
      float: none;
      opacity: 0.0;
      border: 0px solid;
      margin: 0px;
    }
  </style> <img id="mshidden"
    src="https://esputnik.com/repository/applications/commons/hidden.png?iid=4DA2D730-C047-11EA-A909-85417DC5FE36"
    alt=""
    style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px">
  <div style="background-color:#ECE6E8">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ece6e8"></v:fill> </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tbody>
        <tr height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" border="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" height="0"
                    style="padding:0;Margin:0;line-height:1px;min-width:600px"><img
                      src="https://esputnik.com/repository/applications/images/blank.gif" width="600" height="1"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px"
                      alt=""></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;background-color:#FFFFFF" bgcolor="#ffffff" align="left">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellspacing="0" cellpadding="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td valign="top" align="center" style="padding:0;Margin:0;width:220px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-left:20px;padding-top:35px;padding-bottom:35px;font-size:0px">
                                                    <a href="https://www.ferika.ru" target="_blank"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#333333"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/83131592159569176.png"
                                                        alt="www.ferika.ru"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="200" title="www.ferika.ru"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:40px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellspacing="0" cellpadding="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:340px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td style="padding:0;Margin:0">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="center" valign="top" width="100%"
                                                            style="Margin:0;padding-left:5px;padding-right:5px;padding-top:30px;padding-bottom:0px;border:0">
                                                            <a target="_blank" href="tel:8-800-555-28-58"
                                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;display:block;color:#FF004B;font-weight:bold">8-800-555-28-58</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      (Бесплатно по РФ)</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse"></tr>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                              href="https://www.ferika.ru/help/discount/"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/13111592087500711.png"
                                                alt="https://www.ferika.ru/help/discount/"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="600" title="https://www.ferika.ru/help/discount/"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="Margin:0;padding-top:20px;padding-right:20px;padding-left:25px;padding-bottom:30px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:555px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                              Здравствуйте!<br><br>Спасибо, что выбираете магазин корейской косметики
                                              FERIKA!<br>Мы точно никогда не устанем повторять, что ваши отзывы, любая
                                              обратная связь для нас - без преувеличения бесценна! Благодаря ей мы
                                              становимся<br>для вас еще лучше, еще удобнее, еще полезнее.<br><br>А чтобы
                                              оставлять отзывы стало еще приятнее, мы подготовили приятный подарок - 100
                                              бонусов за каждый отзыв!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" bgcolor="#ff004e"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#FFFFFF">
                                              Как получить 100 бонусов за отзыв?</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:53px;color:#F60044">
                                                      1</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:540px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Напишите и опубликуйте содержательный, информативный и уникальный
                                                      отзыв о магазине FERIKA или интернет-магазине www.ferika.ru на
                                                      любой из предложенных площадок:</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:55px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;background-color:#F8F8F8;padding-top:5px;padding-left:5px;width:250px;padding-bottom:5px">
                                            <a href="https://novosibirsk.flamp.ru/firm/ferika_magazin_korejjskojj_kosmetiki-70000001034443904"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000">
                                              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td valign="top" align="left"
                                                      style="padding:0;Margin:0;font-size:0px"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/27911592164610331.png"
                                                        alt=""
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="35"></td>
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FF004E">
                                                                <u>Оставить отзыв на Флампе</u></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a></td>
                                          <td style="padding:0;Margin:0;width:20px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;background-color:#F8F8F8;padding-top:5px;padding-left:5px;width:250px;padding-bottom:5px">
                                            <a href="https://irecommend.ru/content/sait-ferikaru-koreiskaya-kosmetika"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000">
                                              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td valign="top" align="left"
                                                      style="padding:0;Margin:0;padding-right:10px;font-size:0px"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/44791592164622538.png"
                                                        alt=""
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="35"></td>
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FF004E">
                                                                <u>Оставить отзыв на IRecommend</u></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:55px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;background-color:#F8F8F8;padding-top:5px;padding-left:5px;width:250px;padding-bottom:5px">
                                            <a href="https://yandex.ru/maps/org/ferika/69207376881/?ll=82.941895%25%25E2%80%A6"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000">
                                              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td valign="top" align="left"
                                                      style="padding:0;Margin:0;padding-left:5px;padding-right:10px;font-size:0px">
                                                      <img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/36421592164630008.png"
                                                        alt=""
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="25"></td>
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FF004E">
                                                                <u>Оставить отзыв на Яндекс.Карты</u></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a></td>
                                          <td style="padding:0;Margin:0;width:20px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;background-color:#F8F8F8;padding-top:5px;padding-left:5px;width:250px;padding-bottom:5px">
                                            <a href="https://www.google.ru/maps/place//@49.8487125,23.9653637,13z/data=!3m1!4b1"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000">
                                              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td valign="top" align="left"
                                                      style="padding:0;Margin:0;padding-left:10px;padding-right:10px;font-size:0px">
                                                      <img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/30011592164637416.png"
                                                        alt=""
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="30"></td>
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FF004E">
                                                                <u>Оставить отзыв на Google Карты</u></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:55px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;background-color:#F8F8F8;padding-top:5px;padding-left:5px;width:250px;padding-bottom:5px">
                                            <a href="https://otzovik.com/postreview.php"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000">
                                              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td valign="top" align="left"
                                                      style="padding:0;Margin:0;font-size:0px"><img
                                                        src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/79801592164646631.png"
                                                        alt=""
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="35"></td>
                                                    <td align="left" style="padding:0;Margin:0">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FF004E">
                                                                <u>Оставить отзыв на ОТЗОВИК</u></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a></td>
                                          <td style="padding:0;Margin:0;width:20px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:250px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FF004E">
                                                      <br></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:53px;color:#F60044">
                                                      2</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:540px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Пришлите ссылку на опубликованный отзыв, номер своего телефона, а
                                                      также логин от личного кабинета на <a target="_blank"
                                                        href="http://www.ferika.ru"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#F60044;border-bottom:1px solid #F60044">www.ferika.ru</a>
                                                      на почту<br><a target="_blank"
                                                        href="mailto:bonus_ferika@yandex.ru"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FF004E;border-bottom:1px solid #F60044">bonus_ferika@yandex.ru</a><span
                                                        style="color:#F60044;border-bottom:1px solid #F60044">.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-bottom:30px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:53px;color:#F60044">
                                                      3</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:540px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0;padding-top:5px">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Если отзыв отвечает всем условиям, в течение 3х рабочих дней
                                                      бонусы будут начислены!</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" bgcolor="#ff004e"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#FFFFFF">
                                              100 бонусов за сториз с распаковкой заказа в Instagram</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:300px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/20881592235102433.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="266"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:290px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:20px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/97051592237178167.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              Запишите 3-7 подробных сториз с распаковкой заказа.</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/7041592237333987.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="18"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              Обязательно отметьте наш аккаунт - <a target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FF004E"
                                                                href="https://instagram.com/ferika.ru">@ferika.ru</a>.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-right:10px;padding-top:20px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/89121592237391373.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="18"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              В Директ отправьте свой номер телефона, а также логин от
                                                              личного кабинета на <u><a target="_blank"
                                                                  href="http://www.ferika.ru"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FF004E">www.ferika.ru</a></u>.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/77341592237411238.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="18"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              В течение 3х рабочих дней мы начислим 100 бонусов в
                                                              подарок!</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left"
                                                    style="padding:0;Margin:0;padding-bottom:15px;padding-top:25px;padding-left:25px">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FF004E">
                                                      Политика начисления бонусов:</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:10px"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:25px">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              Чем подробнее сториз - тем лучше! Добавляйте в них
                                                              текстовые<br>описания и свои впечатления<br>о продуктах.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:288px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <p
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                                              Записывайте сториз при получении каждой посылки - и каждый
                                                              раз получайте бонусы!</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" bgcolor="#ff004e"
                                            style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#FFFFFF">
                                              Как работает Бонусная программа FERIKA?<br><u><a target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:underline;color:#FFFFFF"
                                                  href="https://www.ferika.ru/help/discount/">узнать на сайте</a></u>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px;padding-left:50px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#FF004E">
                                              Политика начисления бонусов:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Бонусы начисляются только клиентам FERIKA, которые участвуют
                                                      в<br>бонусной программе.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Начисление бонусов за отзывы происходит однократно.<br>1 площадка
                                                      – 1 отзыв – 100 бонусов.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Отзыв должен быть содержательным, информативным и уникальным.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Отзывы, в которых говорится только о продукте без отзыва о
                                                      магазине,<br>не будут засчитаны</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Если вы хотите написать несколько отзывов на разных сайтах, они
                                                      должны<br>различаться.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Все отзывы проходят модерацию.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Опубликованный отзыв нельзя удалять в течение года.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Если отзыв не соответствует критериям, изложенным выше, бонусы, к
                                                      сожалению, начислены не будут.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Бонусы начисляются в течение 3 рабочих дней с момента получения
                                                      запроса на зачисление бонусов.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:50px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="11"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:550px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                                      Бонусы зачисляются в личном кабинете пользователя www.ferika.ru
                                                      или к номеру телефона участника бонусной программы.</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:50px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:50px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px">
                                            <img
                                              src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/28101592160040898.png"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="11"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:550px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:550px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                              Бонусы действительны 365 дней с момента начисления.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:40px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left"
                                            style="Margin:0;padding-left:10px;padding-right:15px;padding-top:40px;padding-bottom:40px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                              Ваше мнение действительно важно и спасибо, что выбираете магазин корейской
                                              косметики FERIKA!</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="right"
                                            style="padding:0;Margin:0;padding-bottom:40px;padding-right:40px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#000000">
                                              <em>С уважением, команда FERIKA!</em></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" bgcolor="#ff004e"
                            style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#FF004E">
                            <table cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:136px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/23411592163120975.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="45"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              Подлинность</h3>
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              товара</h3>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:15px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:152px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/90241592163132378.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="45"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              Доставка по РФ и в др.страны</h3>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:15px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:123px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/15711592163140974.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="45"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              Кэшбек</h3>
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              с покупок</h3>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding:0;Margin:0;width:15px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:133px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td valign="top" align="left"
                                                    style="padding:0;Margin:0;padding-top:5px;padding-right:10px;font-size:0px">
                                                    <img
                                                      src="https://iiehue.stripocdn.email/content/guids/CABINET_2e4ff84209c19399185bc1e3179d1943/images/21592163149521.png"
                                                      alt=""
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      width="45"></td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tbody>
                                                        <tr style="border-collapse:collapse">
                                                          <td align="left" style="padding:0;Margin:0">
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              Подарки</h3>
                                                            <h3
                                                              style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                              при покупке</h3>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                              Отписаться от рассылки можно <strong><u><a target="_blank"
                                                    href="*|UNSUB|*"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FF004E">здесь</a></u></strong>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px"></div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;padding:0px;border:0px none;width:1px"></div>