<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Люксарт</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    @media only screen and (max-width:600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 14px !important;
        line-height: 150% !important
    }

    h1 {
        font-size: 28px !important;
        text-align: center;
        line-height: 120% !important
    }

    h2 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
    }

    h3 {
        font-size: 18px !important;
        text-align: center;
        line-height: 120% !important
    }

    h1 a {
        font-size: 28px !important
    }

    h2 a {
        font-size: 20px !important
    }

    h3 a {
        font-size: 18px !important
    }

    .es-menu td a {
        font-size: 12px !important
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important
    }

    *[class="gmail-fix"] {
        display: none !important
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important
    }

    .es-button-border {
        display: inline-block !important
    }

    a.es-button {
        font-size: 13px !important;
        display: inline-block !important
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important
    }

    .es-m-p0 {
        padding: 0px !important
    }

    .es-m-p0r {
        padding-right: 0px !important
    }

    .es-m-p0l {
        padding-left: 0px !important
    }

    .es-m-p0t {
        padding-top: 0px !important
    }

    .es-m-p0b {
        padding-bottom: 0 !important
    }

    .es-m-p20b {
        padding-bottom: 20px !important
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
    }

    .es-desk-menu-hidden {
        display: table-cell !important
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important
    }

    table.es-social {
        display: inline-block !important
    }

    table.es-social td {
        display: inline-block !important
    }
}

#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

.es-button-border:hover {
    border-color: transparent transparent transparent transparent !important;
    background: transparent !important;
    border-style: solid solid solid solid !important;
}

.es-button-border:hover a.es-button {
    background: #ffd300 !important;
    border-color: #ffd300 !important;
}

td .es-button-border:hover a.es-button-1 {
    background: #0681f3 !important;
    border-color: #0681f3 !important;
}

td .es-button-border-2:hover {
    background: #0681f3 !important;
}

td .es-button-border:hover a.es-button-3 {
    background: #535353 !important;
    border-color: #535353 !important;
    color: #ffd300 !important;
}

td .es-button-border-4:hover {
    background: #535353 !important;
}
</style>
</head>

<body>
    <div class="es-wrapper-color" style="background-color:#FFFFFF;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="null"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#30393C;" bgcolor="#30393c" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="402" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="402" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="left"><a target="_blank" href="https://shopluxart.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/82111591376053935.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="65"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="138" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="138" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;font-size:0px;" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;"><a target="_blank" href="https://api.whatsapp.com/send?phone=79781491910" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="WhatsApp" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/42831591537701766.png" alt="WhatsApp" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;"><a target="_blank" href="https://viber.click/79781491910" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="Viber" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/671591537400297.png" alt="Viber" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/luxart.materials/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="Instagram" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/32751591537285625.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="right" style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#D3D3D3;"><br></p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#D3D3D3;text-align:center;">+7 978 149 19 10</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="es-info-area" style="padding:0;Margin:0;background-color:#FFFFFF;" bgcolor="#ffffff" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;background-image:url(https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/75921591379449835.png);background-position:center bottom;background-color:#F1F1F1;background-repeat:no-repeat;" bgcolor="#f1f1f1" background="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/75921591379449835.png" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-l es-infoblock" align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333;text-align:center;">Предложение о сотрудничестве!<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;"><br></p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;text-align:center;">Компания ООО "Люксарт"<br>предлагает взаимовыгодное сотрудничество<br>по поставке материалов и красок для творчества и рукоделия.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock" align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;line-height:14px;font-size:12px;color:#CCCCCC;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Мы являемся производителем продукции лакокрасочных материалов с 2016 года, имеем зарегистрированную, узнаваемую торговую марку LUXART. За много лет работы на российском рынке, мы зарекомендовали себя надежными поставщиками; наша продукция не уступает импортным аналогам:</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="300" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;position:relative;" align="center"><a href="https://shopluxart.ru"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_2a0d90b1751a84ba628ff5a4fe4c1303/images/38651591897479243.jpg" alt="Люксарт" title="Люксарт" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="300" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;position:relative;" align="center"><a target="_blank" href="https://shopluxart.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_2a0d90b1751a84ba628ff5a4fe4c1303/images/63081591897620809.jpg" alt="Люксарт" title="Люксарт" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1B1617;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1b1617" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"><span class="es-button-border es-button-border-4" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://shopluxart.ru" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#535353;border-style:solid;border-color:#FFD300;border-width:10px 25px;display:inline-block;background:#FFD300;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Ваша скидка от розничной цены нашего сайта составит 50%</a></span></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;position:relative;" align="center"><a><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_2a0d90b1751a84ba628ff5a4fe4c1303/images/10351591984047976.jpg" alt title width="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:10px;Margin:0;"><span class="es-button-border es-button-border-4" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://cloud.mail.ru/public/2wW4/3AqjxzEr5" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#535353;border-style:solid;border-color:#FFD300;border-width:10px 25px 10px 25px;display:inline-block;background:#FFD300;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">Скачать каталог</a></span></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;font-size:0;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/13841559664392300.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#333333;"><strong>НАШИ ЦЕННОСТИ</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="202" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" width="162" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/73701591440318612.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="79"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px;">
                                                                                        <h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;">Экологичность</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#333333;">водная основа,<br>не имеет запаха, <br>легко наносится<br>и быстро высыхает</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_2e36f23978aea8e778fcd2e715de06a5/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="40" style="padding:0;Margin:0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="161" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b es-m-p0r" width="161" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><a><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/28171591441035342.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="79"></a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px;">
                                                                                        <h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;">Разнообразие<br></h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#333333;">палитра более<br> 100 оттенков,<br> фасовка от 20 мл <br>до 0,9 кг</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_2e36f23978aea8e778fcd2e715de06a5/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="40"></td><td width="157" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r" width="157" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0px;" align="center"><a><img src="https://iiehue.stripocdn.email/content/guids/CABINET_2a0d90b1751a84ba628ff5a4fe4c1303/images/18671591895948328.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="84"></a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px;">
                                                                                        <h5 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;"> Универсальность</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;">продукция используется<br> от начинающих<br> до профессионалов</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_2e36f23978aea8e778fcd2e715de06a5/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;"><span class="es-button-border es-button-border-4" style="border-style:solid;border-color:transparent;background:#FFD300 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;box-shadow:#FFD300 0px 0px 7px 0px;"><a href="mailto:info@luxceramic.ru?subject=%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#535353;border-style:solid;border-color:#FFD300;border-width:10px 25px;display:inline-block;background:#FFD300 none repeat scroll 0% 0%;border-radius:0px;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center;">ЗАДАТЬ ВОПРОСЫ</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-bottom:15px;font-size:0px;" align="center"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/13841559664392300.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="100"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#333333;"><strong>ПОЧЕМУ НАС ВЫБИРАЮТ?</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/15371591443734592.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="79"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#333333;"><strong>Минимальный</strong><br>заказ от<br>5 000,00 руб.<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b es-m-p0r" width="173" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/90481591444139320.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="70"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#333333;">При заказе от 50 000 руб.&nbsp; <strong>бесплатная доставка</strong><br>до склада ТК в Вашем городе<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r" width="173" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/77611591444681034.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="70"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;"><strong>Скорость</strong><br>исполнения заказа<br>2-4 рабочих дня<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/81441591445900370.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="70"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;">Оперативное <br><strong>консультирование<br></strong>по Вашим вопросам <br>любым удобным для<br>вас способом связи<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b es-m-p0r" width="173" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/77041591446158819.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="70"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#333333;">Предоставляем<br><strong>промо-материалы </strong>- <br>шоу-боксы, каталоги, палитры и выкрасы;<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r" width="173" align="center" style="padding:0;Margin:0;">
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center center;background-color:#FFFFFF;border-radius:6px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/95611591446304001.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="69"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;">Предоставление <strong><br>бесплатных<br>образцов</strong><br><br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0;" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/96631559738171916.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="11"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FAFAFA;" bgcolor="#fafafa" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;"><span class="es-button-border es-button-border-4" style="border-style:solid;border-color:transparent;background:#FFD300;border-width:0px;display:inline-block;border-radius:0px;width:auto;box-shadow:#FFD300 0px 0px 7px 0px;"><a href="mailto:info@luxceramic.ru?subject=%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D1%8B" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#535353;border-style:solid;border-color:#FFD300;border-width:10px 25px;display:inline-block;background:#FFD300;border-radius:0px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">ЗАКАЗАТЬ ОБРАЗЦЫ</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-image:url(https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/6681591449796506.png);background-repeat:no-repeat;background-position:left top;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" background="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/6681591449796506.png" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="520" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px;" align="center"><a target="_blank" href="http://shopluxart.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/82111591376053935.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="98"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r" width="560" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;font-size:0px;" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse:collapse;">
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://api.whatsapp.com/send?phone=79781491910" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="WhatsApp" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/42831591537701766.png" alt="WhatsApp" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://viber.click/79781491910" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="Viber" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/671591537400297.png" alt="Viber" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/luxart.materials/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img title="Instagram" src="https://iiehue.stripocdn.email/content/guids/CABINET_20cd647ed530164225d5d93025ef41e8/images/32751591537285625.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D3D3D3;">+7 978 149 19 10</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>