<meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap"
    rel="stylesheet">
  <title>Stripo TEST: "Новое письмо 8"</title>
  <!--[if (mso 16)]><style type="text/css">
    a {text-decoration: none;}
    </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
  <style>
    #mshidden {
      mso-hide: all;
      display: none;
      width: 0px;
      height: 0px;
      float: none;
      opacity: 0.0;
      border: 0px solid;
      margin: 0px;
    }
  </style> <img id="mshidden"
    src="https://esputnik.com/repository/applications/commons/hidden.png?iid=56C17E60-C548-11EA-A1B6-A788294AB5BC"
    alt=""
    style="display: block; width: 0px; height: 0px; visibility:hidden; float: none; opacity:0.0; filter:alpha(opacity=0);border: 0px solid; margin: 0px">
  <div style="background-color:#FFFFFF">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tbody>
        <tr height="0" style="border-collapse:collapse">
          <td style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" border="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td cellpadding="0" cellspacing="0" border="0" height="0"
                    style="padding:0;Margin:0;line-height:1px;min-width:600px"><img
                      src="https://esputnik.com/repository/applications/images/blank.gif" width="600" height="1"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px"
                      alt=""></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:163px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:163px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-left:30px;font-size:0px">
                                            <a target="_blank" href="http://www.niizis.ru/"
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#000000"><img
                                                src="https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/11151593383727880.png"
                                                alt="http://www.niizis.ru/"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                width="133" title="http://www.niizis.ru/"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:264px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:264px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                              <br></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:173px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                              src="https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/84831593383850581.png"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                              width="172"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            background="https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/83621593385318832.png"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-image:url(https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/83621593385318832.png);background-repeat:no-repeat;background-position:left top">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:Montserrat;line-height:36px;color:#055792;font-weight:500">
                                              Здравствуйте, уважаемый\ая<br><u>Виктор</u>!</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:Montserrat;line-height:20px;color:#40403E;font-weight:500">
                                              Вы сталкивались со спорами по интеллектуальной собственности и наверняка
                                              знаете, что зачастую<br>взыскать с нарушителя компенсацию – даже по уже
                                              доказанному нарушению прав – бывает очень сложно. Почему так происходит и
                                              что с этим делать?</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-right:30px;padding-left:35px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:535px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Montserrat;line-height:19px;color:#000000;font-weight:400">
                                              Предлагаем Вашему вниманию доклад, в котором содержатся подробные ответы
                                              на указанные вопросы, а также практические рекомендации по разрешению
                                              ситуации:</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0">
                                            <ul
                                              style="padding-left:0;list-style-position:inside;list-style-image:url(https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/67141593419592912.png)">
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                насколько важно предоставлять в материалы дел, касающихся взыскания
                                                компенсации за нарушение исключительных прав на средства
                                                индивидуализации и результаты интеллектуальной деятельности, расчет
                                                взыскиваемых сумм и иные доказательства;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                какие варианты компенсаций предусматривает действующее законодательство
                                                за посягательства на объекты авторского и патентного права, объекты
                                                смежных прав, средства индивидуализации, иные объекты интеллектуальных
                                                прав;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:12px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                способы расчета компенсации;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                ситуации, к которым применим расчет компенсации на основе внешних
                                                данных;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                ситуации, к которым применим расчет компенсации на основе внутренних
                                                данных;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                основные причины снижения размера компенсации в актуальной
                                                правоприменительной практике;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                как на расчет компенсации влияет бухгалтерская и управленческая
                                                отчетность;</li>
                                              <li
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Montserrat;line-height:18px;Margin-bottom:15px;color:#4C4C4C;font-weight:300">
                                                последствия пренебрежительного отношения к сложившимся порядкам расчета
                                                компенсации.</li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                              src="https://iiehue.stripocdn.email/content/guids/CABINET_83057df2d62a44a945ce9ade6c87b8d7/images/7321593383932727.png"
                                              alt=""
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:23px;font-family:Montserrat;line-height:28px;color:#055792;font-weight:600">
                                              Расчет компенсации ещё до возбуждения дела</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:10px;Margin:0"><span
                                              style="border-style:solid;border-color:#2CB543;background:#0F69AA;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a
                                                href="http://niizis.ru/%D0%BE%D1%82%D1%87%D1%91%D1%82%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D1%8F.pdf"
                                                class="es-button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat;font-size:21px;color:#FFFFFF;border-style:solid;border-color:#0F69AA;border-width:10px 75px;display:inline-block;background:#0F69AA;border-radius:30px;font-weight:500;font-style:normal;line-height:25px;width:auto;text-align:center">ЧИТАТЬ</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000">
                                              <span
                                                style="color:#4C4C4C;font-size:16px;font-family:Montserrat;font-weight:400"><em>Надеемся,
                                                  этот доклад окажется Вам полезным – и будем<br>рады ответить на любые
                                                  возникшие вопросы.</em></span><br><span
                                                style="font-size:16px"><em><span
                                                    style="color:#055792;font-family:Montserrat;font-weight:600">Пишите!</span></em></span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" style="padding:0;Margin:0">
                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" bgcolor="#efefef"
                            style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#EFEFEF">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" valign="top" width="100%"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0">
                                                    <a target="_blank" href="tel:+7(495)109-87-17"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat;font-size:14px;text-decoration:none;display:block;color:#7C7C7C;font-weight:400">+7
                                                      (495) 109-87-17</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding:0;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="center" valign="top"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;text-align:right"
                                                    width="50%"><a target="_blank" href="https://www.niizis.ru"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat;font-size:14px;text-decoration:none;display:block;color:#7C7C7C;font-weight:400">www.niizis.ru</a>
                                                  </td>
                                                  <td align="center" valign="top"
                                                    style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;text-align:left"
                                                    width="50%"><a target="_blank" href="mailto:info@niizis.ru"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat;font-size:14px;text-decoration:none;display:block;color:#7C7C7C;font-weight:400">e-mail:
                                                      info@niizis.ru</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:5px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Montserrat;line-height:21px;color:#7C7C7C;font-weight:400">
                                              105118, Москва, Шоссе Энтузиастов, д. 34</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                          <td align="left" bgcolor="#938585"
                            style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;background-color:#938585">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="center" style="padding:0;Margin:0">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF">
                                              <u><a target="_blank"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF"
                                                  href="http://niizis.ru/?otkaz">Отказаться получать письма от НИИ ЗИС</a></u></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>