<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style>
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    /*
  END OF IMPORTANT
  */
    s {
      text-decoration: line-through;
    }

    html,
    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
    }

    /* END CONFIG STYLES */
    a {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-size: 14px;
      text-decoration: underline;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h1 a {
      font-size: 30px;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h2 a {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h3 a {
      font-size: 20px;
    }

    p,
    ul li,
    ol li {
      font-size: 14px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #f6f6f6;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
    }

    .es-content-body a {
      color: #333333;
    }

    .es-header {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #333333;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: #333333;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #ffffff;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #ffffff;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    a.es-button {
      border-style: solid;
      border-color: #f0f0f0;
      border-width: 5px 30px 5px 30px;
      display: inline-block;
      background: #f0f0f0;
      border-radius: 0px;
      font-size: 16px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #333333;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #808080 #808080 #808080 #808080;
      background: #f0f0f0;
      border-width: 2px 2px 2px 2px;
      display: inline-block;
      border-radius: 0px;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr class="gmail-fix" height="0">
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="630">
              <tbody>
                <tr>
                  <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 630px;">
                    <img src="https://esputnik.com/repository/applications/images/blank.gif" width="630" height="1"
                      style="display: block; max-height: 0px; min-height: 0px; min-width: 630px; width: 630px;" alt>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center">
                    <table class="es-header-body" width="630" cellspacing="0" cellpadding="0" align="center"
                      bgcolor="#ffffff" style="background-color: #ffffff;">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l esdev-adapt-off" align="left">
                            <table width="590" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="186" class="es-m-p0r esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="esd-block-image es-m-p0l es-m-txt-c" align="center"
                                                    style="font-size: 0px;"><a href="https://pozdravideo.com/"
                                                      target="_blank"><img
                                                        src="https://fdrfno.stripocdn.email/content/guids/CABINET_c02d3b602624f71649407f952b9ec814/images/75741587209502581.png"
                                                        alt="Подари на День рождения незабываемые супер эмоции!"
                                                        style="display: block;" width="118"
                                                        title="Подари на День рождения незабываемые супер эмоции!"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                      <tbody>
                                        <tr>
                                          <td width="182" class="esd-container-frame" align="center">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="esd-block-text es-p20t">
                                                    <p style="font-size: 11px; color: #9ea3b2; line-height: 150%;">Видео
                                                      поздравления&nbsp;на заказ<br>в подарок для ваших любимых</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="esdev-mso-td" valign="top">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                      <tbody>
                                        <tr>
                                          <td width="182" align="center" class="esd-container-frame">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="esd-block-social es-p20t"
                                                    style="font-size:0">
                                                    <table cellpadding="0" cellspacing="0"
                                                      class="es-table-not-adapt es-social">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" esd-tmp-icon-type="vkontakte"
                                                            class="es-p20r"><a target="_blank"
                                                              href="https://vk.com/pozdravideo"><img title="Vkontakte"
                                                                src="https://fdrfno.stripocdn.email/content/assets/img/social-icons/logo-gray/vk-logo-gray.png"
                                                                alt="VK" width="32" height="32"></a></td>
                                                          <td align="center" valign="top" esd-tmp-icon-type="instagram">
                                                            <a target="_blank"
                                                              href="https://www.instagram.com/pozdravideo/"><img
                                                                title="Instagram"
                                                                src="https://fdrfno.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                                alt="Ig" width="32" height="32"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr></tr>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="630" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="630" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-banner" style="position: relative;" align="center"
                                            esdev-config="h2"><a target="_blank" href="https://pozdravideo.com/"><img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://fdrfno.stripocdn.email/content/guids/bannerImgGuid/images/41651587220460237.png"
                                                alt="Подари на День рождения незабываемые супер эмоции!"
                                                title="Подари на День рождения незабываемые супер эмоции!"
                                                width="630"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="630" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="590" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p40t es-p15b es-p20l" align="left">
                                            <p style="font-size: 26px;"><strong>Помните Вы заказывали у нас <span
                                                  style="color:#ff4c73;">поздравление</span>?</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20b es-p20l" align="left">
                                            <h2 style="font-size: 14px; text-align: left;">Сегодня, только для наших
                                              клиентов, мы делаем самую большую Акцию этой весны!</h2>
                                            <p style="font-size: 14px;">В этом году Вам нужно кого-то поздравить?
                                              Сделайте предзаказ и СЭКОНОМЬТЕ!</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c es-p40t es-p25b es-p15l" align="left">
                                            <p style="color: #000000; font-size: 26px; line-height: 150%;"><span
                                                style="font-size: 28px; line-height: 150%;"><span
                                                  style="color: #ff4c73; font-size: 32px;">|</span>&nbsp;</span><strong>Наши
                                                цены по акции:</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10b es-p20l">
                                            <p><span style="font-size:14px;">Пакет <strong>"Эконом" </strong>-
                                                вносите&nbsp;</span><span
                                                style="font-size: 20px; color: #ff4c73;"><strong>1990
                                                  рублей</strong></span>&nbsp;-<span style="font-size:14px;">
                                                получаете</span>&nbsp;<span
                                                style="font-size: 20px; color: #ff4c73;"><strong>6000
                                                  р.&nbsp;</strong></span><span style="font-size:14px;">в
                                                подарок!</span></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p10b es-p20l">
                                            <p><span style="font-size:14px;">Пакет <strong>"Стандарт"</strong> -
                                                вносите</span><span style="font-size: 20px; color: #ff4c73;"><strong>
                                                  3980 рублей</strong></span> - <span style="font-size:13px;"><span
                                                  style="font-size:14px;">получаете&nbsp;</span></span><span
                                                style="font-size: 20px; color: #ff4c73;"><strong>10000
                                                  р.&nbsp;</strong></span><span style="font-size:14px;">в
                                                подарок!</span></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20l">
                                            <p><span style="font-size:13px;"><span style="font-size:14px;">Пакет
                                                  <strong>"Премиум"</strong> - вносите</span>&nbsp;</span><span
                                                style="font-size:20px;"><strong><span style="color:#ff4c73;">5960
                                                    рублей</span></strong></span> -<span
                                                style="font-size:14px;">&nbsp;</span><span style="font-size:13px;"><span
                                                  style="font-size:14px;">получаете</span>&nbsp;</span><span
                                                style="font-size: 20px; color: #ff4c73;"><strong>15000
                                                  р.&nbsp;</strong></span><span style="font-size:14px;">в
                                                подарок!</span></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p35t es-p40b es-p10r es-p10l">
                                            <span class="es-button-border"
                                              style="border-radius: 62px; background: #ff4c73; border-width: 0px;"><a
                                                href="https://pozdravideo.com/" class="es-button" target="_blank"
                                                style="font-size: 14px; background: #ff4c73; border-color: #ff4c73; color: #ffffff; font-weight: bold; border-radius: 62px; border-width: 15px 30px; border-style: solid;">Оформить
                                                предзаказ по скидке!</a></span></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p40t es-p35b es-p20l">
                                            <p style="font-size: 20px;"><strong>Обратите внимание! Распродажа
                                                продлится<br>ДО ВТОРНИКА&nbsp;<span style="color:#fb718f;">21 апреля до
                                                  23:00 МСК!</span></strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p40b es-p20l">
                                            <p style="font-size: 14px;">Не упустите шанс сделать заказ по самой низкой
                                              цене и подарить своему любимому или близкому человеку самый оригинальный,
                                              эмоциональный подарок, который удивит и запомнится на всю оставшуюся
                                              жизнь!<br><br>И обязательно поделитесь этой новостью со всеми друзьями,
                                              они точно останутся признательны, получив от вас такую приятную информацию
                                              о скидке и идее подарка!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="215" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="215" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius: 50px; border-collapse: separate; background-color: transparent;"
                                      bgcolor="transparent">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a
                                              target="_blank"><img class="adapt-img"
                                                src="https://fdrfno.stripocdn.email/content/guids/CABINET_c02d3b602624f71649407f952b9ec814/images/67571587216237029.png"
                                                alt style="display: block;" width="130"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="355" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="355" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p25t">
                                            <p style="font-size: 16px;"><strong>Ваш личный менеджер: <span
                                                  style="color:#fb718f;">Сергей.</span></strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p15t">
                                            <p style="color: #8e95a6;">Если вдруг у вас появятся какие-либо<br>вопросы -
                                              я с радостью отвечу на них!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="206" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="186" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-font-weight="bold"
                                            esd-tmp-menu-font-size="11px" esd-tmp-menu-size="width|16"
                                            esd-tmp-menu-padding="3|0">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l"
                                                    style="padding-bottom: 0px; padding-top: 3px;"><a target="_blank"
                                                      href="https://"
                                                      style="color: #969cac; font-weight: bold; font-size: 11px;"><img
                                                        src="https://fdrfno.stripocdn.email/content/guids/CABINET_c02d3b602624f71649407f952b9ec814/images/64731587216048633.png"
                                                        alt=" Viber / WhatsApp:" title=" Viber / WhatsApp:"
                                                        align="absmiddle" class="es-p5r" width="16"> Viber /
                                                      WhatsApp:</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-menu" esd-tmp-menu-color="#3d3d40"
                                            esd-tmp-menu-font-size="16px" esd-tmp-menu-font-weight="bold"
                                            esd-tmp-menu-padding="0|10">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr class="links-images-left">
                                                  <td align="left" valign="top" width="100%"
                                                    class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px;"><a
                                                      target="_blank" href="https://"
                                                      style="color: #3d3d40; font-size: 16px; font-weight: bold;"><img
                                                        src="https://fdrfno.stripocdn.email/content/guids/CABINET_c02d3b602624f71649407f952b9ec814/images/55901587216065390.png"
                                                        alt=" +7 903 309 96 94" title=" +7 903 309 96 94"
                                                        align="absmiddle" class="es-p5r" width="16"> +7 903 309 96
                                                      94</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="182" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                              <tbody>
                                <tr>
                                  <td width="182" class="es-m-p20b esd-container-frame" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p><strong><span style="font-size: 11px; color: #969cac;">Время
                                                  работы:</span><br><span style="color: #3d3d40; font-size: 16px;">10:00
                                                  - 20:00</span></strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="182" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                              <tbody>
                                <tr>
                                  <td width="182" align="center" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p><strong><span
                                                  style="color: #fb718f; font-size: 11px;">Выходной:</span><br><span
                                                  style="font-size:16px;">Суббота</span></strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
  <div
    style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;">
  </div>
</body>

</html>