<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css" >
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h1 a {
    font-size: 30px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #ffffff;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
}

.es-content-body a {
    color: #333333;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #333333;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #333333;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #ffffff;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #f0f0f0;
    border-width: 5px 30px 5px 30px;
    display: inline-block;
    background: #f0f0f0;
    border-radius: 0px;
    font-size: 16px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #333333;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #808080 #808080 #808080 #808080;
    background: #f0f0f0;
    border-width: 2px 2px 2px 2px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
/*@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 16px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h1 a {
		font-size: 30px !important;
	}
	h2 a {
		font-size: 26px !important;
	}
	h3 a {
		font-size: 20px !important;
	}
	.es-menu td a {
		font-size: 13px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 16px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 16px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: block !important;
	}
	a.es-button {
		font-size: 16px !important;
		display: block !important;
		border-width: 10px 0px 10px 0px !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	.es-desk-hidden {
		display: table-row!important;
		width: auto!important;
		overflow: visible!important;
		float: none!important;
		max-height: inherit!important;
		line-height: inherit!important;
	}
	.es-desk-menu-hidden {
		display: table-cell!important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
}
*/
/* END RESPONSIVE STYLES */
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="900">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 900px;"><img src="https://esputnik.com/repository/applications/images/blank.gif" width="900" height="1" style="display: block; max-height: 0px; min-height: 0px; min-width: 900px; width: 900px;" alt></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" align="center" bgcolor="#446084" style="border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;background-color: #446084;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5r es-p5l" align="left">
                                                        <!--[if mso]><table width="888" cellpadding="0" cellspacing="0"><tr><td width="547" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="547" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5t es-p5b es-p10l">
                                                                                        <p style="color: #ffffff; font-size: 12px;">420061 ,Республика Татарстан, г.Казань, ул.Н.Ершова, д.27А&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Пн–Пт, 9:00–18:00</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="194" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="5|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="mailto:satelit+197467@adr16.ru" style="color: #ffffff; font-size: 13px;">satelit+197467@adr16.ru</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="147" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="147" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="5|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="tel:88004444352" style="color: #ffffff; font-size: 13px;"> 8 (800) 444-43-52</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-header-body" width="900" cellspacing="0" cellpadding="0" align="center" style="border-left:1px solid #000000;border-right:1px solid #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p10r es-p10l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <!--[if mso]><table width="878" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="272" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="font-size: 0px;"><a href="https://viewstripo.email/" target="_blank"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/78971590339349644.png" alt style="display: block;" width="218"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="586" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="586" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16" esd-tmp-menu-color="#676666" esd-tmp-menu-font-weight="bold">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #676666; font-weight: bold;" href="https://viewstripo.email/">Новости</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #676666; font-weight: bold;" href="https://viewstripo.email/">О компании</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #676666; font-weight: bold;" href="https://viewstripo.email/">Товары</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #676666; font-weight: bold;" href="https://viewstripo.email/">Услуги</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ff0000; font-weight: bold;" href="https://">Акции</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="16.67%" bgcolor="transparent" align="center"><a target="_blank" style="color: #676666; font-weight: bold;" href="https://">Контакты</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" bgcolor="#446084" style="background-color: #446084;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="858" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-size: 24px;"><strong>Компания "Сателит" - производитель в области ДОПОГ.<br>Работа без посредников.<br>Самые низкие цены.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #000000;border-right:1px solid #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #e9e9e9;" bgcolor="#e9e9e9" align="left">
                                                        <!--[if mso]><table width="898" cellpadding="0" cellspacing="0"><tr><td width="448" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="448" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t es-p15b es-p10r es-p20l" align="left">
                                                                                        <p style="color: #777777; font-size: 13px;">Компания ООО «Сателит» работает в сфере <strong>специализированного переоборудования грузовых транспортных средств</strong>, осуществляющих перевозки по территории России.<br><br>Одним из основных направлений такой деятельности является переоборудование автомобилей осуществляющих перевозку опасных грузов по<strong> требованиям ДОПОГ и Технического регламента Таможенного Союза «О безопасности колесных транспортных средств».</strong><br><br>Определение и расчет объема работ по переоборудованию автомобиля и доведения его до соответствия всем необходимым требованиям выполняется специалистами компании, в ходе проведения <strong>бесплатной диагностики автомобиля и составления соответствующей диагностической карты.</strong><br><br>Выбирая компанию Сателит, вы выбираете <strong>надежного партнера</strong> и качественного специалиста в области технического соответствия Вашего автомобиля требованиям ДОПОГ и ТР ТС «О безопасности колесных транспортных средств».<br><br>Сотрудничество с нами это компетентный ответ на все интересующие вас вопросы.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="450" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="450" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20t" align="center" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_9ee094c60ce725a6de943e9ef3cc449a/images/51331590684854015.jpg" alt style="display: block;" width="450"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #000000;border-right:1px solid #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="858" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 26px;"><strong>НАШ КАТАЛОГ</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="218" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="198" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B0%D0%BF%D1%82%D0%B5%D1%87%D0%BA%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B8-%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D1%8B%D1%85-%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D0%B2/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/14291590342639273.jpg" alt style="display: block;" width="198"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="198" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ </strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t" align="center">
                                                                                        <p style="color: #334862;padding-top:3px;">Аптечка для перевозки опасных грузов</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t es-p10b" align="center">
                                                                                        <p>
                                                                                            <font color="#808080"><strike> 1650 р. </strike></font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="220" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%BC%D0%B0%D1%81%D1%81%D1%8B-24%D0%B2-ip-65-150%D0%B0-1212-3737-15/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/52191590342656387.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Главный выключатель аккумуляторной батареи</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t" align="center">
                                                                                        <p style="color: #334862;padding-top:1px;">Выключатель массы 24В, IP 65, 150А (1212.3737-15)&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>3500 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B0%D0%BA%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%BD%D0%BE%D0%B9/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/69551590342725927.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Главный выключатель аккумуляторной батареи</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t" align="center">
                                                                                        <p style="color: #334862;">Главный выключатель аккумуляторной батареи “САТЕЛИТ-16” 12В (150А)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>6700 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%B0%D0%BA%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%BD%D0%BE%D0%B9-2/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/31341590342733148.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Главный выключатель аккумуляторной батареи</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t" align="center">
                                                                                        <p style="color: #334862;">Главный выключатель аккумуляторной батареи “САТЕЛИТ-16” 24В (150А)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>6700 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #000000;border-right:1px solid #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="218" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="198" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B7%D0%BD%D0%B0%D0%BA-%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BE%D0%BF%D0%BE%D1%80%D0%BE%D0%B9-600/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/5631590357988182.jpg" alt style="display: block;" width="198"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="198" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ </strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p5b" align="center">
                                                                                        <p style="color: #334862;padding-top:4px;">Знак “Опасность” с собственной опорой</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p15t es-p5b" align="center">
                                                                                        <p>
                                                                                            <font color="#808080"><strike> 1300 р. </strike></font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="220" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BA%D0%BB%D0%B0%D0%BF%D0%B0%D0%BD-%D1%82%D0%BE%D0%BF%D0%BB%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-d4%D0%BC/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/54031590358052610.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p5b" align="center">
                                                                                        <p style="color: #334862;padding-top:1px;">Клапан топливный электромагнитный</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p15t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>2500 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82-adr-%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%D1%82-%D0%B4%D0%BB%D1%8F-1-1-4-1-5-1-6-2-1-2-2-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B0-%D0%BE%D0%BF/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/43101590358151818.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t" align="center">
                                                                                        <p style="color: #334862;">Комплект ADR “Сателит” для 1, 1.4, 1.5, 1.6, 2.1, 2.2 класса опасности</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>3100 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82-adr-%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%D1%82-%D0%B4%D0%BB%D1%8F-3-4-1-4-3-8-9-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B0-%D0%BE%D0%BF%D0%B0%D1%81/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/43101590358151818.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t" align="center">
                                                                                        <p style="color: #334862;">Комплект ADR “Сателит” для 3, 4.1, 4.3, 8, 9 класса опасности</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>4500 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="218" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="198" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82-adr-%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%D1%82-%D0%B4%D0%BB%D1%8F-2-3-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B0-%D0%BE%D0%BF%D0%B0%D1%81%D0%BD/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/43101590358151818.jpg" alt style="display: block;" width="198"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="198" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ </strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t" align="center">
                                                                                        <p style="color: #334862;padding-top:3px;">Комплект ADR «Сателит» для 2.3 класса опасности</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p25t es-p5b" align="center">
                                                                                        <p>
                                                                                            <font color="#808080"><strike> 6000 р. </strike></font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="220" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BA%D0%BE%D1%80%D0%BE%D0%B1-%D0%B4%D0%BB%D1%8F-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%B0%D0%BA%D0%BA%D1%83%D0%BC/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/35081590358231361.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Главный выключатель аккумуляторной батареи</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t" align="center">
                                                                                        <p style="color: #334862;">Короб для главного выключателя аккумуляторной батареи Сателит-716</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>640 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B5%D0%B7%D0%BE%D0%BD-lakeland-micromax-ns-p-xl/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/72501590358317289.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p25t" align="center">
                                                                                        <p style="color: #334862;">Костюм защитный<br>ДОПОГ</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>850 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/product/%D0%BC%D0%B0%D1%81%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%BB%D0%B8%D1%86%D0%B5%D0%B2%D0%B0%D1%8F/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/48901590358325463.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t" align="center">
                                                                                        <h3 style="font-size: 12px; color: #777777; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;"><strong>ДОПОГ</strong></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p25t" align="center">
                                                                                        <p style="color: #334862;">Маска<br>полнолицевая</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p20t es-p5b" align="center">
                                                                                        <p><span style="color:#808080;"><s>1520 р.</s></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button" align="center"><span class="es-button-border" style="border-width: 0px; background: #446084;"><a href="https://wa.me/79872904906?text=Здравствуйте" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff;">Нашли дешевле? – Мы снизим цену!</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="898" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p20b es-p10r es-p10l"><span class="es-button-border" style="background: #446084; border-width: 0px;"><a href="https://adr16.ru/products/dopog/" class="es-button" target="_blank" style="background: #446084; border-color: #446084; color: #ffffff; font-weight: bold; border-width: 10px 30px;">ПОСМОТРЕТЬ ВЕСЬ КАТАЛОГ</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p25b es-p20r es-p20l" align="left" bgcolor="#446084" style="background-color: #446084;">
                                                        <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="345" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="345" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p20b es-p5l" style="font-size: 0px;"><a target="_blank" href="https://adr16.ru/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/12101590359774974.png" alt style="display: block;" width="93"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5l">
                                                                                        <p style="color: #ffffff; font-size: 13px;">г. Казань, ул. Ершова, д. 27А</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|10">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 10px;"><a target="_blank" href="mailto:satelit+197467@adr16.ru" style="color: #ffffff; font-size: 13px;">satelit+197467@adr16.ru</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="5|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="tel:88004444352" style="color: #ffffff; font-size: 13px;"> 8 (800) 444-43-52</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-social es-p5l" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p10r" esd-tmp-icon-type="facebook"><a target="_blank" href><img title="Facebook" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/12691590363554507.png" alt="Fb" width="42"></a></td>
                                                                                                    <td align="center" valign="top" esd-tmp-icon-type="twitter"><a target="_blank" href><img title="Twitter" src="https://iiehue.stripocdn.email/content/guids/CABINET_bc80ea35667c3ffdabe4fe7d72ee2fe9/images/90641590363564897.png" alt="Tw" width="42"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="176" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="176" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5l">
                                                                                        <p style="color: #ffffff; font-size: 13px;"><strong>ООО «САТЕЛИТ»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/news/" style="color: #ffffff; font-size: 13px;">Новости</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/about/" style="color: #ffffff; font-size: 13px;">О компании</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/certificats/" style="color: #ffffff; font-size: 13px;">Сертификаты</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/partner-program/" style="color: #ffffff; font-size: 13px;">Оптовикам и партнерам</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/contacts/" style="color: #ffffff; font-size: 13px;">Контакты и реквизиты</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/products/dopog/#feedback" style="color: #ffffff; font-size: 13px;">Обратная связь</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="170" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="170" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5l">
                                                                                        <p style="color: #ffffff; font-size: 13px; text-align: left;"><strong>ТОВАРЫ</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/products/tachography/" style="color: #ffffff; font-size: 13px;">Тахографы</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/products/dopog/" style="color: #ffffff; font-size: 13px;">ДОПОГ</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/products/glonass/" style="color: #ffffff; font-size: 13px;">ГЛОНАСС</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/shop/" style="color: #ffffff; font-size: 13px;">Все товары</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="167" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="167" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5l">
                                                                                        <p style="color: #ffffff; font-size: 13px;"><strong>УСЛУГИ</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/services/abs/" style="color: #ffffff; font-size: 13px;">Установка АБС</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/uos/" style="color: #ffffff; font-size: 13px;">Установка УОС</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="10|5" esd-tmp-menu-font-size="13px">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 10px; padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/services/dopog/" style="color: #ffffff; font-size: 13px;">Оснащение для ДОПОГ</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/services/pts/" style="color: #ffffff; font-size: 13px;">Регистрация изменений в ПТС</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/services/licencing/" style="color: #ffffff; font-size: 13px;">Лицензии на перевозку пассажиров</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="10|5">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px;"><a target="_blank" href="https://adr16.ru/services/" style="color: #ffffff; font-size: 13px;">Все услуги</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left" bgcolor="#446084" style="background-color: #446084;border-top-color: #999999;border-top-style: solid;border-top-width: 1px;">
                                                        <!--[if mso]><table width="858" cellpadding="0" cellspacing="0"><tr><td width="419" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="419" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 13px; color: #ffffff;">2020 © Компания «Сателит»</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="419" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="419" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="13px" esd-tmp-menu-padding="0|10">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="50%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px;"><a target="_blank" href="https://adr16.ru/privacy-policy/" style="color: #ffffff; font-size: 13px;">Политика конфиденциальности</a></td>
                                                                                                    <td align="center" valign="top" width="50%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 0px;"><a target="_blank" href="https://adr16.ru/public-offer/" style="color: #ffffff; font-size: 13px;">Публичная оферта</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="898" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="color: #000000;"><u>Вы получаете данное письмо, так как вы присутствовали на наших вебинарах или покупали у нас товары.</u></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;"></div>
</body>

</html>