<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Новое письмо</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#FFFFFF;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr class="gmail-fix" height="0" style="border-collapse:collapse;"> 
      <td style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" border="0" align="center" width="900" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
         <tr style="border-collapse:collapse;"> 
          <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:900px;"><img src="https://esputnik.com/repository/applications/images/blank.gif" width="900" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:900px;width:900px;" alt></td> 
         </tr> 
       </table></td> 
     </tr> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" bgcolor="#1c1e24" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1C1E24;"> 
             <tr style="border-collapse:collapse;"> 
              <td class="esdev-adapt-off" align="left" background="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/58091589923688800.png" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-image:url(https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/58091589923688800.png);background-repeat:no-repeat;background-position:right top;background-size:100%;padding-bottom:80px;"> 
               <table width="860" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td width="420" class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-size:cover;" role="presentation"> 
                         <tr style="border-collapse:collapse;"> 
                          <td align="left" style="padding:0;Margin:0;padding-bottom:80px;padding-left:40px;font-size:0px;"><a target="_blank" href="http://xn--80aacckb1edt.xn--p1acf/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/92401589913051877.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="189" height="37"></a></td> 
                         </tr> 
                         <tr style="border-collapse:collapse;"> 
                          <td align="left" style="Margin:0;padding-right:15px;padding-left:50px;padding-top:40px;padding-bottom:65px;background:linear-gradient(45deg, transparent 15px, #1F88E3 0);"> 
                           <div style="color:#FFFFFF;line-height:120%;"> 
                            <span style="font-size:25px;line-height:26px;font-weight:900;">Уважаемый</span> 
                           </div><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:verdana, geneva, sans-serif;line-height:17px;color:#FFFFFF;"><span style="font-size:25px;line-height:26px;font-weight:900;">будущий партнер!</span></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:verdana, geneva, sans-serif;line-height:17px;color:#FFFFFF;"><br><span style="font-size:13.5px;line-height:16px;font-weight:600;">Спасибо, что нашли время для знакомства с нашей продукцией и нашей компанией!<br><br>В этом буклете мы хотим предоставить Вам информацию о нашей продукции, нашей компании и предложение, которое может Вас заинтересовать.<br><br><br>В XXl век мы вошли с революционной продукцией. Наша цель - дать людям средство для профилактики заболеваний<br>и упростить восстановление здоровья с помощью полностью натурального продукта.</span></p> 
                           <div data-cke-hidden-sel="1" data-cke-temp="1" style="position:fixed;top:0;left:-1000px;"> 
                            <br> 
                           </div> 
                           <div data-cke-hidden-sel="1" data-cke-temp="1" style="position:fixed;top:0;left:-1000px;"> 
                            <br> 
                           </div></td> 
                         </tr> 
                       </table></td> 
                      <td width="20" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table></td> 
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td width="420" align="left" style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0;"> 
                           <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                             <tr class="links-images-left" style="border-collapse:collapse;"> 
                              <td align="right" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0;"><a target="_blank" href="tel:+74950052743" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:20px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;"><img style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;padding-bottom:3px;" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/95051589993826013.png" alt="+7 495 005 27 43" title="+7 495 005 27 43" align="absmiddle" width="20" height="20">+7 495 005 27 43</a></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" bgcolor="#1c1e24" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1C1E24;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="860" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:verdana, geneva, sans-serif;line-height:22px;color:#FFFFFF;padding-left:60px;font-weight:600;">ПОДРОБНЕЕ РАССКАЖЕМ&nbsp;О НАШЕЙ&nbsp;ПРОДУКЦИИ И<br>ВОЗМОЖНОСТЯХ СОТРУДНИЧЕСТВА С НАМИ:</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="292" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="287" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1my6YfEyPRoArFqjrptWiUT2zuvYdlZ8O/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/89851589973831569.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="216" height="227"></a></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="5" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="275" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="275" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1ds9FCKQFrp_sayF2RyvPOLcz4ud22qrR/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/91271589973840461.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="216" height="230"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="5"></td><td width="288" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="288" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1fNQl3IV7Aw1wx81AZJobwkuenDrj1zXC/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/88011589999193045.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="216" height="233"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px;"> 
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="294" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="274" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="right" style="padding:0;Margin:0;padding-right:15px;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1my6YfEyPRoArFqjrptWiUT2zuvYdlZ8O/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/80201589986446457.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="158" height="48"></a></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="273" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="273" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1ds9FCKQFrp_sayF2RyvPOLcz4ud22qrR/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/80201589986446457.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="158" height="48"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="273" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="273" align="center" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:10px;font-size:0px;"><a target="_blank" href="https://drive.google.com/file/d/1fNQl3IV7Aw1wx81AZJobwkuenDrj1zXC/view?usp=sharing" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/80201589986446457.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="158" height="48"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" background="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/11751589966235790.png" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:60px;padding-bottom:40px;background-image:url(https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/11751589966235790.png);background-repeat:no-repeat;background-position:center top;background-size:80%;"> 
               <!--[if mso]><table width="860" cellpadding="0" cellspacing="0"><tr><td width="388" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="388" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/29191589927425540.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125" height="115"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0px;"><img src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/281589997848230.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="189" height="19"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/78031589995899765.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="280" height="41"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="452" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="452" align="left" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/591589998680684.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="176" height="22"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/52961589997982468.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="303" height="16"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/9311589998077261.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="81" height="12"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr class="links-images-left" style="border-collapse:collapse;"> 
                          <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0;"><a target="_blank" href="tel:+74950052743" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:18px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;"><img style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;margin-left:-30px;" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/95051589993826013.png" alt=" +7 495 005 27 43" title=" +7 495 005 27 43" width="16" align="absmiddle" height="16"> +7 495 005 27 43</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/11681589998435988.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="81" height="12"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr class="links-images-left" style="border-collapse:collapse;"> 
                          <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0;"><a target="_blank" href="https://www.vodadobra.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:18px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;"><img style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;margin-left:-30px;margin-right:5px;" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/96111589994173184.png" alt="www.vodadobra.ru" title="www.vodadobra.ru" width="16" align="absmiddle" height="17">www.vodadobra.ru</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/81081589998449825.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="57" height="12"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr class="links-images-left" style="border-collapse:collapse;"> 
                          <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0;"><a target="_blank" href="mailto:info@vodadobra.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:18px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;"><img style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;margin-left:-30px;margin-right:5px;" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/88191589994190996.png" alt="info@vodadobra.ru " title="info@vodadobra.ru " width="16" align="absmiddle" height="16">info@vodadobra.ru </a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;font-size:0px;"><img class="adapt-img" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/4291589998457961.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="58" height="13"></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td style="padding:0;Margin:0;"> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr class="links-images-left" style="border-collapse:collapse;"> 
                          <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0;"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:18px;text-decoration:none;display:block;color:#FFFFFF;font-weight:bold;"><img style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;margin-left:-30px;margin-right:5px;" src="https://hednxz.stripocdn.email/content/guids/CABINET_c0395028be0e8de0d28f9c6e465baf23/images/29481589994203270.png" alt="г. Москва. ул Бойцова д 32 " title="г. Москва. ул Бойцова д 32 " width="16" align="absmiddle" height="21">г. Москва. ул Бойцова д 32 </a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>