<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #000;
}

h1 a {
    font-size: 30px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #000;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #000;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #fafafa;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #000;
}

.es-content-body a {
    color: #000000;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #1376c8;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #000;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #31cb4b;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #2cb543;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
/*@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 16px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h1 a {
		font-size: 30px !important;
	}
	h2 a {
		font-size: 26px !important;
	}
	h3 a {
		font-size: 20px !important;
	}
	.es-menu td a {
		font-size: 16px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 16px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 16px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 12px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: block !important;
	}
	a.es-button {
		font-size: 20px !important;
		display: block !important;
		border-left-width: 0px !important;
		border-right-width: 0px !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
		display: table-row!important;
		width: auto!important;
		overflow: visible!important;
		float: none!important;
		max-height: inherit!important;
		line-height: inherit!important;
	}
	.es-desk-menu-hidden {
		display: table-cell!important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
}
*/
/* END RESPONSIVE STYLES */
</style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="900">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="line-height: 1px; min-width: 900px;"><img src="https://esputnik.com/repository/applications/images/blank.gif" width="900" height="1" style="display: block; max-height: 0px; min-height: 0px; min-width: 900px; width: 900px;" alt></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-left:3px solid #9d60a6;border-right:3px solid #9d60a6;border-top:3px solid #9d60a6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b" align="left">
                                                        <!--[if mso]><table width="896" cellpadding="0" cellspacing="0"><tr><td width="246" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="241" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10t es-p10b es-p10l" style="font-size: 0px;"><a target="_blank" href="https://vtr.group/"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/26761593949489660.png" alt style="display: block;" width="203"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="5"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="30" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="615" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="615" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="20|10" esd-tmp-menu-color="#9d60a6">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/#about" style="color: #9d60a6;">О НАС</a></td>
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/#what" style="color: #9d60a6;">ЧТО МЫ ДЕЛАЕМ?</a></td>
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/#service" style="color: #9d60a6;">УСЛУГИ</a></td>
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/#reviews" style="color: #9d60a6;">ОТЗЫВЫ</a></td>
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/kalkulyator-2/" style="color: #9d60a6;">КАЛЬКУЛЯТОР МЕРОПРИЯТИЯ</a></td>
                                                                                                    <td align="center" valign="top" width="16.67%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px;"><a target="_blank" href="https://vtr.group/#contacts" style="color: #9d60a6;">КОНТАКТЫ</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-left:3px solid #9d60a6;border-right:3px solid #9d60a6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="896" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h3"><a target="_blank" href="https://vtr.group/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://iiehue.stripocdn.email/content/guids/bannerImgGuid/images/59141593971331209.png" alt title width="100%" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-left:3px solid #9d60a6;border-right:3px solid #9d60a6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r" align="left">
                                                        <!--[if mso]><table width="876" cellpadding="0"
                            cellspacing="0"><tr><td width="430" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="430" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/28211593958402184.png" alt style="display: block;" width="410"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="426" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="426" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20l" style="padding-top:60px;">
                                                                                        <p style="font-size: 18px; color: #54595f;"><strong>Команда агентства <span style="color:#9d60a6;">«VTRende»</span> это мастера своего дела. Каждый из нас провел тысячи мероприятий. Несколько месяцев карантина мы генерировали новые идеи, налаживали крепкие связи, набирались сил и эмоций.&nbsp;</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20l" align="left">
                                                        <!--[if mso]><table width="876" cellpadding="0" 
                        cellspacing="0"><tr><td width="430" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="430" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" style="padding-top:70px;">
                                                                                        <p style="font-size: 24px; color: #54595f; line-height: 150%;"><strong>Поэтому мы готовы<br>активно включиться в работу,<br>чтобы вы смогли<br>отдохнуть!&nbsp;</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/31821593971101536.JPG" alt style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="426" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="426" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20r" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/15441593958431908.jpg" alt style="display: block;" width="406"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-left:3px solid #9d60a6;border-right:3px solid #9d60a6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="896" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h4"><a target="_blank"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://iiehue.stripocdn.email/content/guids/bannerImgGuid/images/53741594076087190.png" alt title width="100%" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="900" style="border-left:3px solid #9d60a6;border-right:3px solid #9d60a6;border-bottom:3px solid #9d60a6;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="856" cellpadding="0" cellspacing="0"><tr><td width="292" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/6411593974973026.png" alt style="display: block;" width="184"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p style="font-size: 18px; color: #54595f;"><strong>Алевтина</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/4291593975034268.png" alt style="display: block;" width="183"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p style="font-size: 18px; color: #54595f;"><strong>Оля</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="272" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="272" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/57211593975015437.png" alt style="display: block;" width="183"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t">
                                                                                        <p style="color: #54595f; font-size: 18px;"><strong>Даша</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p40t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="856" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="418" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;padding-top:100px"><a target="_blank"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/85871593981029674.png" alt style="display: block;" width="250"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text es-p20t">
                                                                                                        <p style="font-size: 18px;">© ВСЕ ПРАВА ЗАЩИЩЕНЫ. 2020</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/31821593971101536.JPG" alt style="display: block;" width="161"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="418" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text">
                                                                                                        <p style="font-size: 24px; color: #54595f;"><strong>Контакты:</strong></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p15b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/31821593971101536.JPG" alt style="display: block;" width="161"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-menu" esd-tmp-menu-font-size="14px" esd-tmp-menu-font-weight="bold" esd-tmp-menu-color="#54595f">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr class="links-images-left">
                                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://" style="font-size: 14px; font-weight: bold; color: #54595f;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/16051593977115654.png" alt="Адрес: Берсеневский пер., 2, стр. 1, Москва" title="Адрес: Берсеневский пер., 2, стр. 1, Москва" align="absmiddle" class="es-p5r" width="16">Адрес: Берсеневский пер., 2, стр. 1, Москва</a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|21" esd-tmp-menu-font-weight="bold" esd-tmp-menu-color="#54595f">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr class="links-images-left">
                                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="tel:+7(499)455-15-28" style="font-weight: bold; color: #54595f;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/90621593977162193.png" alt="Телефон: +7 (499) 455-15-28" title="Телефон: +7 (499) 455-15-28" align="absmiddle" class="es-p5r" width="21">Телефон: +7 (499) 455-15-28</a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|22" esd-tmp-menu-font-weight="bold" esd-tmp-menu-color="#54595f">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr class="links-images-left">
                                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="mailto:info@vtr.group" style="font-weight: bold; color: #54595f;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/68921593977248673.png" alt="E-mail: info@vtr.group" title="E-mail: info@vtr.group" align="absmiddle" class="es-p5r" width="22">E-mail: info@vtr.group</a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="esd-block-menu" esd-tmp-menu-size="width|21" esd-tmp-menu-font-weight="bold" esd-tmp-menu-color="#54595f">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                                            <tbody>
                                                                                                                <tr class="links-images-left">
                                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" href="https://www.instagram.com/vtrende.agency/" style="font-weight: bold; color: #54595f;"><img src="https://iiehue.stripocdn.email/content/guids/CABINET_b25042b91f7dc63e569f1e59f7b15333/images/52671593977369685.png" alt="Instagram: vtrende.agency" title="Instagram: vtrende.agency" align="absmiddle" class="es-p5r" width="21">Instagram: vtrende.agency</a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="896" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#fafafa" style="border-top:3px solid #9d60a6">
                                                                                        <p style="color: #000000;"><span style="font-size:16px;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком <span style="color:#9d60a6;">info@vtr.group</span>.</span><br><span style="font-size:16px;"><u><a target="_blank" style="color: #9d60a6; font-size: 16px;" href="*|UNSUB|*">Отказаться от рассылки.</a></u></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>